{% extends 'front/home_index.html' %}
{% load staticfiles %}
{% block template %}
    <div class="user-info">
        <div class="user-introduce self-plate">
            <h3 class="self-title">个人资料</h3>
            <div class="photo">
                <a>
                    <img src="https://avatar.csdn.net/4/8/B/3_u011738045.jpg">
                    <span>向勇</span>
                </a>
            </div>
            <hr>
            <div class="article-action clear_fix">
                <dl class="text-center" title="1">
                    <dt><a href="https://blog.csdn.net/u011738045?t=1">文章</a></dt>
                    <dd><a href="https://blog.csdn.net/u011738045?t=1"><span class="count">1</span></a></dd>
                </dl>
                <dl class="text-center" title="0">
                    <dt>粉丝</dt>
                    <dd><span class="count" id="fan">0</span></dd>
                </dl>
                <dl class="text-center" title="0">
                    <dt>喜欢</dt>
                    <dd><span class="count">0</span></dd>
                </dl>
                <dl class="text-center" title="0">
                    <dt>评论</dt>
                    <dd><span class="count">0</span></dd>
                </dl>
            </div>
        </div>
        <div class="article-hot self-plate">
            <h3 class="self-title">热门文章</h3>
            <div class="self-article-list">
                <ul>
                    <li>
                        <a href="https://blog.csdn.net/kxyona63ag9zqtxx0/article/details/79073454"
                           target="_blank">颠覆BAT的新出路</a>
                        <p class="read">阅读量：<span>47187</span></p>
                    </li>
                    <li>
                        <a href="https://blog.csdn.net/kxyona63ag9zqtxx0/article/details/79073453" target="_blank">3个月从投资到退出，周黑鸭IPO背后，还有一位你不知道的“投资高手”</a>
                        <p class="read">阅读量：<span>14431</span></p>
                    </li>
                    <li>
                        <a href="https://blog.csdn.net/kxyona63ag9zqtxx0/article/details/79663877" target="_blank">完美的扎克伯格，倒霉的Facebook</a>
                        <p class="read">阅读量：<span>9331</span></p>
                    </li>
                    <li>
                        <a href="https://blog.csdn.net/kxyona63ag9zqtxx0/article/details/78941283" target="_blank">2018年，你应该向扎克伯格学习什么？</a>
                        <p class="read">阅读量：<span>5403</span></p>
                    </li>
                    <li>
                        <a href="https://blog.csdn.net/kxyona63ag9zqtxx0/article/details/79001591" target="_blank">和机器人滚床单，到底是什么感觉？</a>
                        <p class="read">阅读量：<span>5380</span></p>
                    </li>
                </ul>
            </div>
        </div>
        <div class="comment-hot self-plate">
            <h3 class="self-title">最新评论</h3>
            <div class="self-article-list">
                <ul class="newcomment-list">
                    <li>
                        <a class="title text-truncate" target="_blank"
                           href="https://blog.csdn.net/kxyona63ag9zqtxx0/article/details/80912766#comments">詹姆斯加入湖人，杜兰特会留在勇士吗？</a>
                        <p class="comment">
                            <a href="https://my.csdn.net/weixin_42615251" class="user-name" target="_blank">weixin_42615251</a>：撒大苏打实打实大苏打撒旦
                        </p>
                    </li>
                    <li>
                        <a class="title text-truncate" target="_blank"
                           href="https://blog.csdn.net/kxyona63ag9zqtxx0/article/details/80730058#comments">谷歌5.5亿美元投资京东：乍看很壮...</a>
                        <p class="comment">
                            <a href="https://my.csdn.net/jbwanggz" class="user-name" target="_blank">jbwanggz</a>：赚钱的时候就有人来了，赔钱的时候没人问津
                        </p>
                    </li>
                    <li>
                        <a class="title text-truncate" target="_blank"
                           href="https://blog.csdn.net/kxyona63ag9zqtxx0/article/details/80754943#comments">为什么每次和 Siri
                            聊天我都一...</a>
                        <p class="comment">
                            <a href="https://my.csdn.net/aioria_csdn" class="user-name" target="_blank">aioria_csdn</a>：蹭一下兄弟的热度，给奋战在一线的程序员兄弟、各位大佬、各位各种o发个福利，最近我们根据多年积累的开...
                        </p>
                    </li>
                    <li>
                        <a class="title text-truncate" target="_blank"
                           href="https://blog.csdn.net/kxyona63ag9zqtxx0/article/details/80649856#comments">把共和党当纳粹？谷歌：这个锅我们不...</a>
                        <p class="comment">
                            <a href="https://my.csdn.net/aioria_csdn" class="user-name" target="_blank">aioria_csdn</a>：蹭一下兄弟的热度，给奋战在一线的程序员兄弟、各位大佬、各位各种o发个福利，最近我们根据多年积累的开...
                        </p>
                    </li>
                    <li>
                        <a class="title text-truncate" target="_blank"
                           href="https://blog.csdn.net/kxyona63ag9zqtxx0/article/details/80649856#comments">把共和党当纳粹？谷歌：这个锅我们不...</a>
                        <p class="comment">
                            <a href="https://my.csdn.net/qq_26500807" class="user-name" target="_blank">qq_26500807</a>：妈蛋
                            我看成了 我们的 party </p>
                    </li>
                </ul>
            </div>
        </div>
        <div class="pigeonhole self-plate">
            <h3 class="self-title">归档</h3>
            <div class="self-article-list">
                <ul class="archive-list">
                    <!--归档统计-->
                    <li>
                        <a href="https://blog.csdn.net/kxyona63ag9zqtxx0/article/month/2018/07">
                            2018年7月 <span class="count float-right">2篇</span>
                        </a>
                    </li>
                    <!--归档统计-->
                    <li>
                        <a href="https://blog.csdn.net/kxyona63ag9zqtxx0/article/month/2018/06">
                            2018年6月 <span class="count float-right">35篇</span>
                        </a>
                    </li>
                    <!--归档统计-->
                    <li>
                        <a href="https://blog.csdn.net/kxyona63ag9zqtxx0/article/month/2018/05">
                            2018年5月 <span class="count float-right">29篇</span>
                        </a>
                    </li>
                    <!--归档统计-->
                    <li>
                        <a href="https://blog.csdn.net/kxyona63ag9zqtxx0/article/month/2018/04">
                            2018年4月 <span class="count float-right">48篇</span>
                        </a>
                    </li>
                    <!--归档统计-->
                    <li>
                        <a href="https://blog.csdn.net/kxyona63ag9zqtxx0/article/month/2018/03">
                            2018年3月 <span class="count float-right">40篇</span>
                        </a>
                    </li>
                    <!--归档统计-->
                    <li>
                        <a href="https://blog.csdn.net/kxyona63ag9zqtxx0/article/month/2018/02">
                            2018年2月 <span class="count float-right">32篇</span>
                        </a>
                    </li>
                    <!--归档统计-->
                    <li>
                        <a href="https://blog.csdn.net/kxyona63ag9zqtxx0/article/month/2018/01">
                            2018年1月 <span class="count float-right">52篇</span>
                        </a>
                    </li>
                    <!--归档统计-->
                    <li>
                        <a href="https://blog.csdn.net/kxyona63ag9zqtxx0/article/month/2017/12">
                            2017年12月 <span class="count float-right">45篇</span>
                        </a>
                    </li>
                    <!--归档统计-->
                    <li>
                        <a href="https://blog.csdn.net/kxyona63ag9zqtxx0/article/month/2017/11">
                            2017年11月 <span class="count float-right">52篇</span>
                        </a>
                    </li>
                    <!--归档统计-->
                    <li>
                        <a href="https://blog.csdn.net/kxyona63ag9zqtxx0/article/month/2017/10">
                            2017年10月 <span class="count float-right">52篇</span>
                        </a>
                    </li>
                    <!--归档统计-->
                    <li>
                        <a href="https://blog.csdn.net/kxyona63ag9zqtxx0/article/month/2017/09">
                            2017年9月 <span class="count float-right">20篇</span>
                        </a>
                    </li>
                </ul>
            </div>

        </div>
    </div>
    <div class="article-detail-container">
        <header>

            <div id="font-change" class="left">
                <span id="font-dec"><a href="#" title="减小字体">-</a></span>
                <span id="font-n"><a href="#" title="默认大小">N</a></span>
                <span id="font-inc"><a href="#" title="增大字体">+</a></span>
            </div>

            <div class="post-meta">
                <span class="time">{{ article_zy.articleTime|date:"Y年m月d日" }}</span>
                <span class="eye"><i class="fa fa-eye"></i>&nbsp;{{ article_zy.articleClick }}</span>
                <span class="comm"><a href="https://www.talklee.com/guestbook/#comments"><i class="fa fa-comment-o"></i>&nbsp;{{ article_zy.articleComment }}</a></span>
                <span class="r-hide">
                    <a title="侧边栏">
                        <i style="padding-left: 5px" class="fa fa-caret-left"></i>
                        <i class="fa fa-caret-right"></i>
                    </a>
                </span>
            </div>

            <h2 class="post-title"><a href="https://www.talklee.com/guestbook/" title="正在阅读：{{ article.title }}"
                                      rel="bookmark">{{ article.title }}</a>
            </h2>
        </header>
        <div class="main">
            {% autoescape off %}
                {{ article.content }}
            {% endautoescape %}
            <div id="imgViewDom">
                <img src="">
                <a target="_blank" href="">查看原图</a>

            </div>
        </div>
        <div class="ds-reward-stl">
            <button id="dsRewardBtn" onclick="PaymentUtils.show();"><i class="fa fa-usd"></i>赏</button>

        </div>
        <div class="entry-meta">
            <p class="post-tag">标签：<a href="https://www.talklee.com/tags-11.html" rel="tag"
                                      title="查看标签为《建站》的所有文章">建站</a><a href="https://www.talklee.com/tags-20.html"
                                                                      rel="tag" title="查看标签为《自媒体》的所有文章">自媒体</a><a
                    href="https://www.talklee.com/tags-18.html" rel="tag" title="查看标签为《资讯》的所有文章">资讯</a><a
                    href="https://www.talklee.com/tags-21.html" rel="tag" title="查看标签为《新闻》的所有文章">新闻</a><a
                    href="https://www.talklee.com/tags-3.html" rel="tag" title="查看标签为《投稿》的所有文章">投稿</a></p>
            <p class="post-tag">
                个人类目:
                <a>test</a>
            </p>
        </div>
        <div id="comments">
            <h4><i class="fa fa-pencil"></i>发表评论<span><a rel="nofollow" id="cancel-reply" href="#comment"
                                                         style="display:none;"></a></span><span
                    class="jubao"><a rel="nofollow" href="http://www.12377.cn/" target="_blank"><small><i
                    class="fa fa-exclamation-triangle"></i>中国互联网举报中心</small></a></span></h4>

            <div id="editor">
                <p>文章很好，非常不错赞一个</p>
            </div>
            <input id="btn-coments" type="button" value="提交评论">
            <div class="come-comt">
                <i class="fa fa-comments"></i>评论列表 <span id="comment_count">（已有<span
                    style="color:#E1171B">{{ article_zy.articleComment }}</span>条评论，共<span
                    style="color:#E1171B">21135</span>人参与）</span><span
                    class="iliuyan"><a href="https://www.talklee.com/guestbook/#comment"><i class="fa fa-bell"></i>参与讨论</a></span>
            </div>
            {% for item in comments %}
                {% if not item.fatherComment_id %}
                    <div class="msg">
                        <div class="msgauto" style="position: relative">
                            <img class="avatar" src="{% static 'images/logo.png' %}"
                                 alt="网友昵称：{{ item.commentUser.userName }}"
                                 title="网友昵称：{{ item.commentUser.userName }}">
                            <div class="msgname">
                                <a href="#">{{ item.commentUser.userName }}</a>
                                <span>{{ item.commentTime }}</span>
                                <h3>#{{ forloop.revcounter }}楼</h3>
                            </div>
                        </div>
                        <div class="msgtxt">
                <span>
                    {% autoescape off %}
                        {{ item.commentContent }}
                    {% endautoescape %}
                </span>
                        </div>

                        <div class="btn-send">
                             <span parentId="{{ item.commentId }}">
                                <i class="iconfont icon-huifu"></i>
                                回复
                            </span>
                            <span>
                                <i class="iconfont icon-dianzan"></i>
                                6人赞
                            </span>
                            {% for subitem in comments %}
                                {% if item.commentId == subitem.fatherComment_id %}
                                    <div style="margin-top: 10px;padding: 10px;font-weight: 100;font-size: 20px;margin-left: 40px;border-left: 1px solid #398D9F">
                                        <a style="padding: 5px;color: #50ABDF">{{ subitem.commentUser.userName }}:</a>
                                        <span style="color:#999999">    `
                                        {{ subitem.commentContent }}
                                   </span>
                                        <div style="margin-top: 20px">
                                            <span style="margin-right: 20px">{{ subitem.commentTime }}</span>
                                            <span class="btn-send-huifu-ziji">
                                            <i class="iconfont icon-huifu"></i>
                                                回复
                                        </span>
                                        </div>
                                    </div>
                                {% endif %}
                            {% endfor %}


                        </div>


                        <div style="display: none" class="send-input">
                            <textarea placeholder="写下你的回复"></textarea>
                            <div>
                                <input class="btn-cancel-huifu" type="button" value="取消">
                                <input class="btn-send-huifu" type="button" value="发送">
                            </div>

                        </div>
                    </div>
                {% endif %}

            {% endfor %}


        </div>
        <div class="tooltip">
            <i class="iconfont icon-error"></i>
            <span></span>
        </div>
    </div>

{% endblock %}

{% block script %}
    <script type="text/javascript"
            src="{% static 'frame/pay/award.js' %}"></script>
    <script src="{% static 'frame/wangEditor/release/wangEditor.js' %}"></script>
    <script type="text/javascript">
        var E = window.wangEditor
        var editor = new E('#editor')
        // 或者 var editor = new E( document.getElementById('editor') )
        // 自定义菜单配置
        editor.customConfig.menus = [
            'head',  // 标题
            'bold',  // 粗体
            'fontSize',  // 字号
            'fontName',  // 字体
            'italic',  // 斜体
            'underline',  // 下划线
            'strikeThrough',  // 删除线
            'foreColor',  // 文字颜色
            'backColor',  // 背景颜色
            'link',  // 插入链接
            'justify',  // 对齐方式
            'quote',  // 引用
            'emoticon',  // 表情
        ]
        editor.customConfig.zIndex = 0
        editor.create()

        $(function () {
            //移除富文本编译器多的p标签
            $(".msgtxt>span p:last-child").remove()
            $("#editor .w-e-text-container").css({
                "height": '200px',
            })
            $("#editor>div:first-child").css({
                "background-color": '#dbe8eb',
            })
            $("#editor>div:last-child").css({
                "z-index": 0
            })

            //用户发送评论
            $("#btn-coments").click(function () {
                var content = editor.txt.html().trim()
                var text = editor.txt.text().trim()
                var article_id = "{{article.article_uid}}"
                var comments_count = $("#comment_count>span:eq(0)").text()
                if (text == "") {
                    $(".tooltip span").text('回复内容不能为空')
                    $(".tooltip").slideDown(function () {
                        setTimeout(function () {
                            $(".tooltip").hide()
                        }, 2000)

                    })
                } else {
                    $.ajax({
                        url: "{% url 'blog:comments' %}",
                        method: 'POST',
                        data: {"content": content, "article_id": article_id, "comments_count": comments_count},
                        dataType: 'JSON',
                        success: function (data) {
                            if (data.code == 0) {
                                $(".tooltip span").text('评论成功')
                                $(".tooltip").slideDown(function () {
                                    setTimeout(function () {
                                        window.location.reload()
                                    }, 1000)

                                })

                            }
                        }
                    })
                }

            })

            //回复
            $("#comments .msg .btn-send>span:first-child").click(function () {
                $(this).parent().next().toggle({
                    easing: "easeOutBounce"
                })
            })

            $(".btn-cancel-huifu").click(function () {
                $(this).parent().parent().hide({
                    easing: "easeOutBounce"
                })
            })

            $(".btn-send-huifu").click(function () {
                var content = $(this).parent().prev().val().trim()
                var article_id = "{{article.article_uid}}"
                var comments_count = $("#comment_count>span:eq(0)").text()
                var parentId = $(".btn-send>span:first-child").attr("parentId")
                if (content == "") {
                    $(".tooltip span").text('回复内容不能为空')
                    $(".tooltip").slideDown(function () {
                        setTimeout(function () {
                            $(".tooltip").hide()
                        }, 2000)

                    })
                } else {
                    $.ajax({
                        url: "{% url 'blog:comments' %}",
                        method: "POST",
                        data: {
                            "content": content,
                            "article_id": article_id,
                            "comments_count": comments_count,
                            "parentId": parentId
                        },
                        dataType: 'JSON',
                        success: function (data) {
                            if (data.code == 0) {
                                $(this).parent().parent().hide({
                                    easing: "easeOutBounce"
                                })
                                $(".tooltip span").text('回复成功')
                                $(".tooltip").slideDown(function () {
                                    setTimeout(function () {
                                        window.location.reload()
                                    }, 1000)

                                })
                            }
                        }
                    })
                }


            })

            $(".btn-send-huifu-ziji").click(function () {
                $(this).parents('div.btn-send').next().toggle({
                    easing: "easeOutBounce"
                })
            })

            //图片点击显示原始图片效果
            $("div.article-detail-container > div.main img ").click(function (e) {
                $("#imgViewDom>img").attr("src", $(this).attr("src")).css("cursor", "zoom-out")
                $("#imgViewDom>a").attr("href", $(this).attr("src"))
                $("#imgViewDom").show()
                $("body").css("overflow", "hidden")
            })
            $("#imgViewDom").click(function () {
                $(this).hide()
                $("body").css("overflow", "")
            })

            //文章字体放大缩小
            $("#font-change>span").hover(function () {
                $(this).css("background-color", "red");
                $(this).find(">a").css({"color": "white"})
            }, function () {
                $(this).css("background-color", "");
                $(this).find(">a").css({"color": ""})
            });
            var fontSize = 16
            $("#font-dec").click(function () {
                if (fontSize > 10) {
                    fontSize -= 2
                    $("div.article-detail-container>div:first").css("fontSize", fontSize)
                }
            })

            $("#font-n").click(function () {
                fontSize = 16
                $("div.article-detail-container>div:first").css("fontSize", fontSize)
            })

            $("#font-inc").click(function () {
                if (fontSize < 40) {
                    fontSize += 2
                    $("div.article-detail-container>div:first").css("fontSize", fontSize)
                }
            })

            //评论等按钮
            $(".post-meta>span:eq(2),.post-meta>span:last").hover(function () {
                $(this).css("background-color", "#488698");
                $(this).find(">a").css({"color": "white"})
            }, function () {
                $(this).css("background-color", "");
                $(this).find(">a").css({"color": ""})
            });

            $(".post-meta>span:last").click(function () {
                //jQuery对象转换成功JavaScript对象
                vdom = $("div.article-detail-container")[0]
                if (vdom.style.width != '100%') {
                    $("div.user-info").hide()
                    $("div.article-detail-container").animate({
                        width: ['100%', 'easeInOutQuad'],
                    }, function () {

                    });
                } else {
                    $("div.article-detail-container").animate({
                        width: ['80%', 'easeInOutQuad'],
                    }, function () {
                        $("div.user-info").show()
                    });
                }


            })


        })
    </script>
{% endblock %}



{% block style %}
    <link rel="stylesheet" href="{% static 'frame/pay/award.css' %}">
    <style>
        div.article-detail-container {
            width: 80%;
        }

        div.article-detail-container > header span {
            color: #999;
            line-height: 26px;
            margin: 0 5px 0 0;
            padding: 0px 8px;
            display: inline-block;
            border: 1px solid #ddd;
            border-radius: 2px;

        }

        div.article-detail-container > header > div {
            float: left;
        }

        div.article-detail-container > header {
            background-color: white;
            border: 1px solid whitesmoke;
            padding: 15px;
        }

        div.article-detail-container div.post-meta {
            float: right;
        }

        div.article-detail-container h2.post-title {
            display: block;
            font-weight: bold;
            background: #ebebeb;
            font-size: 18px;
            line-height: 30px;
            margin: 45px -15px 10px -15px;
            padding: 6px 20px;
            border-left: 5px solid #2f889a;
            border-right: 5px solid #2f889a;
            text-align: center;
        }

        div.article-detail-container > div.main {
            background-color: white;
            border: 1px solid whitesmoke;
            padding: 15px;
        }

        div.article-detail-container > div.ds-reward-stl {
            background-color: white;
            border: 1px solid whitesmoke;
            padding: 15px;
            text-align: center;
            font-family: "microsoft yahei";
        }

        div.article-detail-container > div.ds-reward-stl #dsRewardBtn {
            margin: 0;
            background: #FF6969;
            font-size: 16px;
            font-weight: 600;
            border: 4px solid #fff;
            border-radius: 50px;
            color: #FFFFFF;
            padding: 8px 30px;
            transition: all .3s ease-out 0s;
            outline: 0;
            cursor: pointer;
        }

        div.article-detail-container > div.ds-reward-stl #dsRewardBtn:hover {
            background-color: #30879A;
        }

        div.article-detail-container > div.entry-meta {
            padding: 2px 20px;
            background-color: white;
            border: 1px solid whitesmoke;
            padding: 15px;
        }

        div.article-detail-container > div.entry-meta .post-tag a {
            padding: 3px 8px;
            border: 1px solid #eee;
            margin-right: 5px;
            line-height: 35px;
        }

        div.article-detail-container > div#comments {
            background-color: white;
            border: 1px solid whitesmoke;
            padding: 15px;

        }

        div.article-detail-container > div#comments h3, #comments h4 {
            font-size: 16px;
            font-weight: 300;
            line-height: 2;
            padding: 0 8px;
            margin: 10px 0 15px;
            border-bottom: 1px solid #398E9F;
            color: #398E9F;
        }

        div.article-detail-container > div#comments h4 span.jubao {
            float: right;
            margin-right: 0;
        }

        div.article-detail-container > div#comments h4 span.jubao small {
            color: #338A9C;
        }

        #btn-coments {
            color: #FFFFFF;
            background-color: #398E9F;
            height: 30px;
            width: 88px;
            border-radius: 4px;
            cursor: pointer;
            outline: 0;
            border: 0;
            margin-top: 10px;
        }

        .come-comt {
            font-size: 16px;
            color: #398E9F;
            margin-top: 30px;
            line-height: 25px;
            border-bottom: 1px solid #398E9F;
            padding: 5px 0 5px 5px;
        }

        .come-comt i.fa {
            margin-right: 3px;
            font-size: 18px;
            font-size: 1.1em;
        }

        #comments span#comment_count {
            font-weight: normal;
            font-size: 14px;
            color: #666;
            float: none !important;
        }

        #comments span.iliuyan {
            float: right;
            margin-right: 0;
        }

        #comments span.iliuyan > :hover {
            color: #EB6E59;
        }

        #comments .msg {
            font-size: 12px;
            line-height: 22px;
            border: 1px solid #ddd;
            padding: 10px;
            margin-top: 18px;
            margin-bottom: 10px;
        }

        #comments .msg .msgauto img {
            margin-right: 10px;
            padding: 2px;
            height: 58px;
            width: 58px;
            border: 1px solid #ddd;
            background-color: #f1f1f1;
            border-radius: 50px;
            -webkit-border-radius: 50px;
            -moz-border-radius: 50px;
            -webkit-transition: 0.4s;
            -webkit-transition: -webkit-transform 0.4s ease-out;
            -moz-transition: -moz-transform 0.4s ease-out;
            transition: transform 0.4s ease-out;
        }

        #comments .msg .msgname {
            color: #999999;
            position: absolute;
            top: 20px;
            left: 100px;

        }

        .msgname > a, .msgname > span {
            font-size: 20px;
            margin-right: 5px;
        }

        #comments .msg .msgtxt {
            font-size: 15px;
            font-weight: 100;
            padding-top: 5px;
        }

        #comments .msg .btn-send {
            margin-top: 20px;
        }

        #comments .msg .btn-send > span {
            padding: 10px;
            cursor: pointer;
            font-size: 15px;
        }

        #comments .msg .btn-send > span > i {
            font-size: 20px;
        }

        #comments .msg .btn-send > span:hover {
            color: #76A8D5;
            font-weight: 800;
        }

        #comments .msg .send-input > textarea {
            width: 90%;
            height: 100px;
            outline: 0;
            padding: 20px;
            margin-top: 15px;
        }

        .container .tooltip {
            position: fixed;
            top: 0;
            color: red;
            display: none;
            right: 50%;
            top: 150px;
            border-radius: 10px;
            padding: 10px;
            border: 1px solid red;
        }

        #comments .msg .send-input > div {
            margin-top: 10px;
        }

        #comments .msg .send-input > div > input {
            color: #FFFFFF;
            background-color: #398E9F;
            height: 30px;
            width: 88px;
            border-radius: 4px;
            cursor: pointer;
            outline: 0;
            border: 0;
            margin-top: 10px;
            font-weight: 800;
            margin-right: 10px;
        }

        .btn-send-huifu-ziji {
            cursor: pointer;
        }

        .btn-send-huifu-ziji:hover {
            color: #4FABDF;
        }

        /* table 样式 */
        table {
            border-top: 1px solid #ccc;
            border-left: 1px solid #ccc;
        }

        table td,
        table th {
            border-bottom: 1px solid #ccc;
            border-right: 1px solid #ccc;
            padding: 3px 5px;
        }

        table th {
            border-bottom: 2px solid #ccc;
            text-align: center;
        }

        /* blockquote 样式 */
        blockquote {
            display: block;
            border-left: 8px solid #d0e5f2;
            padding: 5px 10px;
            margin: 10px 0;
            line-height: 1.4;
            font-size: 100%;
            background-color: #f1f1f1;
        }

        /* code 样式 */
        code {
            display: inline-block;
            *display: inline;
            *zoom: 1;
            background-color: #f1f1f1;
            border-radius: 3px;
            padding: 3px 5px;
            margin: 0 3px;
        }

        pre code {
            display: block;
        }

        /* ul ol 样式 */
        ul, ol {
            margin: 10px 0 10px 20px;
        }

        div.article-detail-container > div.main img {
            cursor: zoom-in;
            max-width: 100%;
            max-height: 100%;
        }

        #imgViewDom {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            z-index: 1;
            background: rgba(255, 255, 255, 0.8);
            overflow: auto;
        }

        #imgViewDom > img {
            position: fixed;
            margin: auto;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 2;
        }

        #imgViewDom > a {
            position: fixed;
            bottom: 30px;
            left: 50%;
            -webkit-transform: translate3d(-50%, 0, 0);
            transform: translate3d(-50%, 0, 0);
            padding: 8px 20px;
            border-radius: 20px;
            border: 1px solid #fff;
            background-color: rgba(0, 0, 0, .4);
            font-size: 15px;
            color: #fff;
            z-index: 10000001;
        }

        div.user-info {
            width: 20%;
            float: right;
            margin-right: -1%;
        }

        .self-title:before {
            display: inline-block;
            margin-right: 8px;
            content: '';
            width: 4px;
            height: 22px;
            vertical-align: -6px;
            background-color: #ca0c16;
        }

        .self-plate {
            border: 1px solid #E3E3E3;
            background-color: #FFFFFF;
            border-radius: 2px;
            box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1);
            margin-right: -120px;
        }

        .self-article-list > ul li p {
            margin-top: 0px;
            color: #8A8B8A;
        }

        .self-article-list > ul li a:hover {
            color: #ba2a24;
        }

        div.user-introduce > div.photo img {
            border-radius: 50%;
        }

        div.user-introduce > div.photo {
            position: relative;
        }

        div.user-introduce > div.photo span {
            position: absolute;
            top: 35%;
            left: 30%;
        }

        div.user-introduce > div.article-action dl {
            float: left;
            text-align: center;
            width: 50%;
        }

        ul.archive-list li {
            margin-top: 16px;
        }

        ul.archive-list li span {
            margin-left: 50%;

        }

    </style>
{% endblock %}