<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    {% load staticfiles %}

    <link rel="stylesheet" href="{% static 'css/iconfont.css' %}">
    <link rel="stylesheet" href="{% static 'frame/font-awesome-4.7.0/css/font-awesome.css' %}">

    <style>
        a {
            cursor: pointer;
            text-decoration: none;
            color: #333;
        }

        li, ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: -apple-system, SF UI Text, Arial, PingFang SC, Hiragino Sans GB, Microsoft YaHei, WenQuanYi Micro Hei, sans-serif;
            background-color: #F5F6F7;
        }

        .clear_fix:after {
            content: ".";
            display: block;
            height: 0;
            clear: both;
            visibility: hidden;

        }

        .clear_fix {
            zoom: 1
        }

        .navbar {
            background-color: #fff;
            border-color: #f0f0f0;
            position: fixed;
            z-index: 1;
            padding: 2.5px 0px;
            width: 100%;
            top: 30px;

        }

        nav .width-limit {
            width: 1440px;
            margin: 0 auto;

        }

        nav .logo {
            float: left;
            margin-top: 7px;
        }

        nav .write-btn {
            float: right;
            width: 100px;
            line-height: 30px;
            margin: 8px 10px 0;
            border-radius: 20px;
            font-size: 15px;
            color: #fff;
            background-color: #ea6f5a;
            padding: 6px 5px;
            text-align: center;
        }

        nav .sign-up {
            float: right;
            width: 80px;
            height: 38px;
            line-height: 34px;
            margin: 9px 5px 0 15px;
            border: 1px solid rgba(236, 97, 73, .7);
            border-radius: 20px;
            font-size: 15px;
            color: #ea6f5a;
            background-color: transparent;
            text-indent: 15px;

        }

        nav .log-in {
            float: right;
            margin: 11px 6px 0 10px;
            font-size: 15px;
            border: 1px solid transparent;
            padding: 6px 12px;
            color: #969696;

        }

        nav .navbar-nav {
            float: left;
            list-style: none;
        }

        nav .navbar-nav li {
            float: left;
            padding-left: 50px;
            font-size: 25px;
        }

        nav .container {
            padding: 0 15px;
            width: 930px;
            margin: -50px auto 0px;
        }

        nav .navbar-nav .search {
            padding-left: 15px;
            position: relative;
            margin-left: 50px;
            margin-top: -5px;
        }

        nav .navbar-nav .search input {
            padding: 0 50px 0 20px;
            height: 38px;
            font-size: 14px;
            border: 1px solid #eee;
            border-radius: 40px;
            background: #eee;
            outline: 0;

        }

        div .top-category ul li {
            float: left;
            padding: 10px;
        }

        nav .user {
            float: right;
            height: 100%;
            text-align: center;
            margin-right: 20px;
            text-indent: 16px;
            position: relative;
        }

        nav .user .avatar {
            position: relative;
            width: 40px;
            height: 40px;
            margin: 8px 20px 8px 20px;
        }

        nav .user .avatar img {
            height: 50px;
            border: 1px solid #ddd;
            border-radius: 50%;
        }

        nav .user .dropdown-menu {
            left: auto;
            border-radius: 0 0 4px 4px;
        }

        nav .dropdown-menu {
            margin-top: 0;
            border-color: transparent;
            box-shadow: 0 2px 8px rgba(0, 0, 0, .1);
            position: absolute;
            top: 80px;
            min-width: 160px;
            padding: 5px 0;
            list-style: none;
            font-size: 14px;
            text-align: left;
            background-color: #fff;
            background-clip: padding-box;
            display: none;
        }

        nav .dropdown-menu li {
            display: list-item;
            line-height: 50px;
        }

        nav .user .dropdown-menu li:first-child {
            color: black;
        }

        #top-header {
            background: #e7e7e7;
            color: #555 !important;
            border-bottom: 1px solid #dedede;
            width: 100%;
            z-index: 1;
        }

        .top-nav {
            height: 30px;
            width: 1220px;
            line-height: 30px;
            margin: 0 auto;
            overflow: hidden;

        }

        #inf-d {
            float: left;
            width: 46%;
            margin: -10px 0 0 5px;
            overflow: hidden;
            white-space: nowrap;
        }

        .footer {
            text-align: center;
            background-color: #303030;
            color: #cacaca;
            font-size: 16px;
            border-top: solid 3px #41abf7;
            padding: 10px 0;
            display: block;
            margin-top: 100px;
        }

        .footer > div {
            margin: 16px 0;
        }

        .footer > .first-row > a {
            margin: 0 5px;
        }

        .footer a {
            color: #cacaca;
            text-decoration: none;
        }
    </style>

    {% block style %}{% endblock %}

</head>
<body>
<nav id="top-header" style="position: fixed;top: 0;">
    <div class="top-nav">
        <div class="menu-container">
            <ul class="top-menu">
                <div id="inf-d">
                    <div id="inf-b">
                        Hi,
                        <script type="text/javascript">today = new Date();
                        var day;
                        var date;
                        var hello;
                        hour = new Date().getHours();
                        if (hour < 6) {
                            hello = ' 凌晨好！ ';
                        } else if (hour < 9) {
                            hello = ' 早上好！';
                        } else if (hour < 12) {
                            hello = ' 上午好！';
                        } else if (hour < 14) {
                            hello = ' 中午好！ ';
                        } else if (hour < 17) {
                            hello = ' 下午好！ ';
                        } else if (hour < 19) {
                            hello = ' 傍晚好！';
                        } else if (hour < 22) {
                            hello = ' 晚上好！ ';
                        } else {
                            hello = '夜深了！ ';
                        }

                        document.write(' ' + hello);</script>
                        {#                        夜深了！#}
                        今天是：
                        <span id="localtime">
        <script type="text/javascript">today = new Date();
        var tdate, tday, x, year;
        var x = new Array("星期日", "星期一", "星期二", "星期三", "星期四", "星期五", "星期六");
        var MSIE = navigator.userAgent.indexOf("MSIE");
        if (MSIE != -1) {
            year = (today.getFullYear());
        } else {
            year = (today.getYear() + 1900);
        }
        tdate = year + "年" + (today.getMonth() + 1) + "月" + today.getDate() + "日" + " " + x[today.getDay()];
        document.write(tdate);</script>{% comment %}2018年6月20日 星期三{% endcomment %}
      </span><!---->
                    </div>
                    <div id="inf-e"></div>
                </div>
            </ul>
        </div>

    </div>
</nav>
<nav class="navbar">
    <div class="width-limit clear_fix">
        <!-- 左上方 Logo -->
        <a class="logo">
            <img src="{% static 'images/logo.JPG' %}" width="76" height="56">
        </a>
        <!-- 未登录显示登录/注册/写文章 -->
        <a class="btn write-btn" target="_blank" href="{% url 'blog:write' %}">
            <i class="iconfont icon-combinedshapecopy2"></i>写文章
        </a>
        {% if user %}
            <!-- 如果用户登录，显示下拉菜单 -->
            <div class="clear_fix">
                <div class="user">
                    <div data-hover="dropdown">
                        <a class="avatar" href="/u/d4dba3cfe3a8" style="position: relative;right: 20px"><img
                                src="//upload.jianshu.io/users/upload_avatars/12552151/b37c7120-31c3-4b9f-90fe-72b5790a959f?imageMogr2/auto-orient/strip|imageView2/1/w/120/h/120"
                                alt="120">
                            <i class="iconfont icon-Down_arrow"
                               style="font-size: 24px;color:#ea6f5a;position:absolute;top:-20px;left: 40px"></i>
                        </a>
                    </div>
                    <ul class="dropdown-menu">
                        <li>
                            <a href="/u/d4dba3cfe3a8">
                                <i class="iconfont icon-wodezhuye"
                                   style="font-size: 20px;padding-right:20px;color:#ea6f5a;"></i><span>我的主页</span>
                            </a></li>
                        <li>
                            <!-- TODO bookmarks_path -->
                            <a href="/bookmarks">
                                <i class="iconfont icon-shoucangwenzhang"
                                   style="font-size: 20px;padding-right:20px;color:#ea6f5a"></i><span>收藏的文章</span>
                            </a></li>
                        <li>
                            <a href="/users/d4dba3cfe3a8/liked_notes">
                                <i class="iconfont icon-xihuandewenzhang"
                                   style="font-size: 20px;padding-right:20px;color:#ea6f5a"></i><span>喜欢的文章</span>
                            </a></li>
                        <li>
                            <a href="/my/paid_notes">
                                <i class="iconfont icon-wodezhuye"
                                   style="font-size: 20px;padding-right:20px;color:#ea6f5a"></i><span>我上传的资源</span>
                            </a></li>
                        {#                <li>#}
                        {#                    <a href="/wallet">#}
                        {#                        <i class="iconfont icon-wodezhuye" style="font-size: 20px;padding-right:20px;color:#ea6f5a"></i></i><span>我的钱包</span>#}
                        {#                    </a></li>#}
                        <li>
                            <a href="/settings">
                                <i class="iconfont icon-shezhi"
                                   style="font-size: 20px;padding-right:20px;color:#ea6f5a"></i></i><span>设置</span>
                            </a></li>
                        <li>
                            <a href="/faqs">
                                <i class="iconfont icon-bangzhuyufankui"
                                   style="font-size: 20px;padding-right:20px;color:#ea6f5a"></i></i>
                                <span>帮助与反馈</span>
                            </a></li>
                        <li>
                            <a rel="nofollow" data-method="delete" href="{% url 'blog:out' %}">
                                <i class="iconfont icon-tuichu"
                                   style="font-size: 20px;padding-right:20px;color:#ea6f5a"></i><span>退出</span>
                            </a></li>
                    </ul>
                </div>
            </div>

        {% else %}
            <!-- 用户未登录 -->
            <a class="btn sign-up" href="{% url 'blog:up' %}">注册</a>
            <a class="btn log-in" href="{% url 'blog:in' %}">登录</a>
        {% endif %}

        <div class="clear_fix"></div>
        <div class="container clear_fix">
            <ul class="navbar-nav clear_fix">
                <a href="{% url 'blog:index' %}">
                    <li style="color:#ea6f5a">
                        <i class="iconfont icon-shouye" style="font-size: 25px"></i>
                        首页
                    </li>
                </a>
                <a>
                    <li>
                        <i class="iconfont icon-jiaochengqianniu" style="font-size: 25px"></i>
                        教程
                    </li>
                </a>
                <a>
                    <li>
                        <i class="iconfont icon-fuliquan" style="font-size: 25px"></i>
                        福利
                    </li>
                </a>
                <li class="search">
                    <form>
                        <i class="iconfont icon-sousuo"
                           style="font-size: 25px;position: absolute;top: 5px;right: 17px"></i>
                        <input type="text" placeholder="搜索"/>
                    </form>
                </li>
            </ul>
        </div>
    </div>
</nav>
<div class="container" style="width:1200px;margin: 0 auto;position: relative;top:110px;">
    {% block template_banner %}{% endblock %}

    <div class="content_wrap" style="margin-top: 20px;margin-left: 50px">
        <div class="content">
            <!--  <div class="top-category">
                  <ul class="clear_fix">
                      <li><a>web前端</a></li>
                      <li><a>linux</a></li>
                      <li><a>数据库</a></li>
                      <li><a>python</a></li>
                      <li><a>IT深科技</a></li>
                      <li><a>IT那些事</a></li>
                      <li><a>IDE使用</a></li>
                      <li><a>在线工具</a></li>
                      <li><a>团队开发</a></li>
                      <li><a>生活随笔</a></li>
                  </ul>
              </div>
              -->
            {% block template %}{% endblock %}
        </div>
    </div>

    <div class="clear_fix"></div>

    {% block template_left_bar %}{% endblock %}
</div>
<div class="clear_fix"></div>

{% comment %}<footer class="footer">
    <div class="first-row">
        <a href="http://haoji.me/">首页</a>
        <a href="//about.haoji.me">关于本站</a>
        <a href="http://haoji.me/link.html">友情链接</a>
        <a href="http://haoji.me/msgboard.html">留言</a>

        <a href="http://www.cnblogs.com/liuxianan/">博客园</a>
        <a href="https://github.com/sxei/">github</a>
        <a href="//demo.haoji.me">demo</a>
        <a href="http://haoji.me/sitemap.xml">sitemap</a>

        <script src="//s19.cnzz.com/z_stat.php?id=1270741665"></script>
        <script src="http://c.cnzz.com/core.php?web_id=1270741665&amp;t=z" charset="utf-8"
                type="text/javascript"></script>
        <a href="http://www.cnzz.com/stat/website.php?web_id=1270741665" target="_blank" title="站长统计">站长统计</a>

    </div>
    <div>
        <b>多看书，多总结，少写代码！</b>
    </div>
    <div>
        <span>© 2016-2018 <a href="http://haoji.me/">haoji.me</a> All Rights Reserved</span>
        <a href="http://www.miitbeian.gov.cn/" target="_blank">粤ICP备16002604-3</a>
    </div>
</footer>{% endcomment %}

<script src="{% static 'frame/jquery/dist/jquery.js' %}"></script>
<script src="{% static 'frame/jquery.easing/js/jquery.easing.js' %}"></script>
<script src="{% static 'frame/unslider-150203225543/unslider.min.js' %}"></script>


<script>
    $(function () {
        //用户登录显示菜单
        $('nav .user .avatar').mouseenter(function () {
            $('nav .user').css({
                "background": "#eee"
            })
            $(this).parent().next().slideDown()
        }).mouseleave(function () {
            $('nav .user').css({
                "background": "#fff"
            })
            // $(this).parent().next().hide()
        })


        //每个子菜单加上选中颜色
        $('nav .user .dropdown-menu li').mouseenter(function () {
            $(this).css({
                "background": "#eee"
            })
        }).mouseleave(function () {
            $(this).css({
                "background": "#fff"
            })
        })

        $('nav .user .dropdown-menu').mouseleave(function () {
            $('nav .user .dropdown-menu').hide()
        })


        $('#menu-cover').mouseenter(function () {
            //$('nav .user .dropdown-menu').show()
        }).mouseleave(function () {
            //$('nav .user .dropdown-menu').hide()
        })

        //移出用户是子菜单不显示
        {% comment %}$(document).mousemove(function (e) {
            if (e.pageX > 1217 && e.pageX < 1350) {
                //$('nav .user .dropdown-menu').show()
            } else {
                $('nav .user .dropdown-menu').hide()
            }
            //console.log((e.pageX + ", " + e.pageY))
        }){% endcomment %}

        //侧边选择
        $(".lef-bar > div.nav-com > ul>li").mouseenter(function () {
            $(this).find(">div").slideDown()
            var template = ''
            var article_blog_category_id = $(this).attr("articleBlogCategoryID")
            $(this).addClass('active').find(">a").css("color", "white")
            if (!$(this).find("+div").is("div")) {
                var _this = $(this)
                $.ajax({
                    url: "{% url 'blog:index-bar' %}",
                    method: "GET",
                    data: {"article_blog_category_id": article_blog_category_id},
                    dataType: 'JSON',
                    success: function (data) {
                        if (data.code == 0) {
                            console.log(data.data)
                            $.each(data.data, function (i, v) {
                                console.log(1)
                                template += '<div articleBlogCategoryTwoId="' + v.articleBlogCategoryTwoId + '" style="padding: 15px 0px;"><a>' + v.articleBlogCategoryTwoName + '</a></div>'
                            })
                            _this.after(template)
                        }
                    }
                })
            }
        }).mouseleave(function () {
            $(this).removeClass("active").find(">a").css("color", "#333")
        })
        $(".lef-bar > div.nav-com > ul").delegate(">li~div", "mouseenter", function () {
            $(this).addClass("active").find(">a").css("color", "white")
        })
        $(".lef-bar > div.nav-com > ul").delegate(">li~div", "mouseleave", function () {
            $(this).removeClass("active").find(">a").css("color", "#333")
        })

        //top滑动效果
        $(window).scroll(function () {
            var before = $(window).scrollTop();
            $(window).scroll(function () {
                var after = $(window).scrollTop();
                if (before < after && after > 80) {
                    console.log('上');
                    before = after;
                    $("nav.navbar").stop()

                    $("nav.navbar").animate({
                        top: [-75, 'linear'],
                    }, {duration: 'fast'});

                }
                ;

                if (before > after) {
                    console.log('下');
                    before = after;
                    $("nav.navbar").stop()

                    $("nav.navbar").animate({
                        top: [30, 'linear'],
                    }, {duration: 'fast'});
                }
                ;


            });
        });

        //banner初始化
        $("div#b04>ul>li:eq(1)").css({
            "position": "absolute",
            "top": 0,
            "left": "900px"
        })
        $("div#b04>ul>li:eq(2)").css({
            "position": "absolute",
            "top": 0,
            "right": "900px"
        })
        $("div#b04>ul>li:eq(3)").css({
            "position": "absolute",
            "top": 0,
            "left": "2700px"
        })

        var unslider04 = $('#b04').unslider({
            dots: true
        })


    })

</script>

{% block script %}{% endblock %}
</body>
</html>