<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    {% load staticfiles %}
    {% now 'SHORT_DATETIME_FORMAT' as current_year %}
    <link rel="stylesheet" href="{% static 'css/iconfont.css' %}">
    <link rel="stylesheet" href="{% static 'frame/PostbirdAlertBox/css/postbirdAlertBox.css' %}">
    <style>
        a {
            text-decoration: none;
            outline: 0;
        }

        button:hover {
            font-weight: 800;
            cursor: pointer;
        }

        .container {
            overflow-x: hidden;
        }

        .container .new-category {
            width: 17%;
            background-color: #404040;
            height: 100%;
            border-radius: 5px;
            box-shadow: #404040;
            float: left;
            position: fixed;
            overflow-y: scroll;
        }

        .container .new-article {
            width: 25%;
            background-color: #FFFFFF;
            height: 100%;
            border-radius: 5px;
            box-shadow: #FFFFFF;
            float: left;
            border-right: 1px solid #9A9A9A;
            position: fixed;
            margin-left: 17%;
            overflow-y: scroll;
        }

        .container .edit-article {
            width: 57.52%;
        {#background-color: #F2F2F2;#} border-radius: 5px;
            box-shadow: #F2F2F2;
            float: right;
        {#position: relative;#} background-color: #FFFFFF;
            padding-top: 20px;
        {#position: fixed;#}{#margin-left: 42.3%;#}{#overflow-y: scroll;#};

        }

        .container .new-category a {
            color: #EC7259;
            padding: 9px 0;
            display: block;
            text-align: center;
            border: 1px solid #ec7259;
            border-radius: 50px;
        }

        .container .new-category .btn-home {
            padding: 30px 18px 5px;
        }

        .container .new-category .btn-wj {
            color: #FFFFFF;
            padding: 0 15px;
            margin: 20px 0px 10px;
            font-size: 15px;
            cursor: pointer;
        }

        .container .new-category .btn-wj span {
            margin-left: 4px;

        }

        .container .new-category .category-data form {
            margin-top: 10px;
        }

        .container .new-article .btn-article {
            padding: 20px 0px 20px 25px;
            color: #5C6164;
            font-size: 16px;
            cursor: pointer;
        }

        .container .new-article .btn-article:hover {
            font-weight: 500;
        }

        .container .new-article .btn-wz {
            color: #ACADAE;
            padding: 20px 0px 20px 25px;
            margin-bottom: 80px;
            font-size: 13px;
            margin-top: -15px;
            cursor: pointer;
            font-weight: 800;
        }

        .edit-article h1 {
            text-align: center;
            font-size: 90px;
            color: #E6E6E6;
            display: none;
            margin-top: 200px;
        }

        {#    编辑器的样式#}
        .edit-article .toolbar {
            border: 1px solid #D9D9D9;
            background-color: #D9D9D9;
        }

        .edit-article .text {
            border: 1px solid #ccc;
            padding: 40px 40px 80px;
            min-height: 870px;
            border: 0

        }

        .edit-article input {
            padding: 0px 80px 10px 40px;
            border: 0px;
            outline: 0;
            width: 100%;
            height: 25px;
            font-size: 26px;
        }

        .container .new-category .category-data form input {
            padding: 4px 6px;
            background-color: #595959;
            outline: 0;
            margin-bottom: 10px;
            border: 1px solid #595959;
            display: block;
            height: 25px;
            width: 100%;
            font-size: 18px;
            color: #CCCCCA;
        }

        .category-data .btn-c-sub {
            margin-left: 4px;
            padding: 4px 12px;
            border-radius: 20px;
            color: #45B72F;
            border-color: #45B72F;
            background-color: #404040;
            outline: 0;
            cursor: pointer;
        }

        .category-data .btn-c-cancel {
            margin-left: 8px;
            padding: 4px 12px;
            color: #666666;
            background-color: #404040;
            border: 0;
            outline: 0;
        }

        .container .tooltip {
            position: fixed;
            top: 0;
            color: red;
            display: none;
            right: 50%;
            top: 10px;
            border-radius: 10px;
            padding: 10px;
            border: 1px solid red;
        }

        .wj-list {
            list-style: none;
        }

        .wj-list li {
            padding: 0 15px;
            color: white;
            margin-left: -40px;
        }

        .wj-list li:hover {
            background-color: #666666;
            border-left: 4px solid red;
            cursor: pointer;

        }

        .wj-li-xz {
            background-color: #666666;
            border-left: 4px solid red
        }

        .new-article .article-list {
            width: 100%;
        }

        .new-article .article-list li {
            padding: 15px 10px 15px 60px;
            list-style: none;
            margin-left: -40px;
        }

        .new-article .article-list li:hover {
            background-color: #E6E6E6;
            border-left: 5px solid red;
            cursor: pointer;
        }

        .wz-li-xz {
            background-color: #E6E6E6;
            border-left: 5px solid red;
        }

        .push-config {
            width: 412px;
            height: 319px;
            border-radius: 6px;
            background-color: #FFFFFF;
            border: 1px solid #FFFFFF;
            mso-border-shadow: yes;
            box-shadow: white;
            position: fixed;
            left: 35%;
            top: 30%;
            z-index: 20000000;
        }

        .pop {
            position: fixed;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            opacity: 0.5;
            z-index: 1000000;
            background-color: #C6C6C6;

        }

        .push-container {
            padding: 16px;
        }

        #pop-cha:hover {
            cursor: pointer;
            font-weight: 800;
        }

        .wj-list i {
            display: none;
        }

        .article-list .icon-shezhi {
            display: none;
        }

        #wj-sz {
            position: absolute;
            right: 0;
            background-color: #FFFFFF;
            margin-right: 10px;
            top: 40px;
            border-radius: 5%;
            display: none;
            z-index: 10000;
        }

        #wj-sz div {
            color: #5B656E;
            padding: 10px 20px;
            border-bottom: 1px solid #D9D9D9;
        }

        #wz-sz div {
            color: #5B656E;
            padding: 10px 20px;
            border-bottom: 1px solid #D9D9D9;

        }

        #wz-sz {
            position: absolute;
            right: 50px;
            background-color: #FFFFFF;
            top: 65px;
            border-radius: 5%;
            display: none;
            z-index: 10000;
            border: 1px solid whitesmoke;
        }

        #wz-sz > div:hover, #wj-sz > div:hover {
            background-color: #666666;
            color: white;
        }

        div#wz-sz-yd {
            position: absolute;
            top: 0;
            right: 145px;
            width: 100%;
            background-color: #FFFFFF;
            border-radius: 5%;
            z-index: 10000;
            border: 1px solid whitesmoke;
            display: none;
        !important;
            padding: 0;
        }

        #wz-sz-yd div {
        !important;
            padding: 0;
            padding: 10px;
            white-space: nowrap;
            word-break: keep-all;
            overflow: hidden;
            text-overflow: ellipsis
        }

        #wz-sz-yd div:hover {
            background-color: #666666;
            color: white;
        }

        .container .cd-sz {
            position: fixed;
            bottom: 10px;
            color: #999997;
            padding-left: 15px;
        }

        .container .cd-sz > div:hover {
            cursor: pointer;
            font-weight: 800;
            color: whitesmoke;
        }

        .container .cd-sz > div:last-child {
            position: absolute;
            bottom: 40px;
            background-color: #FFFFFF;
            border-radius: 5%;
            z-index: 10000;
            display: none;

        }

        .container .cd-sz > div:last-child > div {
            color: #5B656E;
            padding: 10px 20px;

        }

        .container .cd-sz > div:last-child > div:hover {
            background-color: #666666;
            color: white;
        }

        #def-push-pop > div.pos-box {
            padding: 40px;
            position: fixed;
            background: #fff;
            left: 50%;
            top: 40%;
            transform: translate(-50%, -50%);
            width: 600px;
            margin: 0 auto;
            z-index: 99999;
            text-align: center !important;
        }

        #def-push-pop > div.pos-box > .title {
            padding-bottom: 24px;
            font-size: 20px;
            color: #4f4f4f;
            letter-spacing: 0;
            line-height: 30px;
            margin: 0;
            word-break: break-all;
            word-wrap: break-word;
        }

        #def-push-pop > div.pos-box > .status-box {
            padding-bottom: 32px;
            font-size: 28px;
            color: #4f4f4f;
            letter-spacing: 0;
            line-height: 24px;
        }

        #def-push-pop > div.pos-box > .zhaiyao {
            font-size: 16px;
            color: #999999;
            padding-bottom: 24px;
        }

        #def-push-pop > div.pos-box > .opt-box > .btn {
            margin-right: 20px;
            padding: 0;
            width: 96px;
            height: 40px;
            line-height: 40px;
            border-radius: 4px;
            font-size: 16px;
            color: #dc3545;
            transition: unset;
            display: inline-block;
            border: 1px solid red;
        }
        #def-push-pop > div.pos-box > .opt-box > .btn:hover{
            background-color: red;
            cursor: pointer;
            color: white;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="new-category">
        <div class="btn-home">
            <a href="{% url 'blog:index' %}">回首页</a>
        </div>
        <div class="btn-wj">
            <i class="iconfont icon-xinjian1"></i>
            <span>新建文集</span>
        </div>
        <div class="category-data" style="display: none">
            <form>
                <input id="category-name" type="text" placeholder="请输入文集名..." name="category-name">
                <button class="btn-c-sub" type="button"><span>提 交</span></button>
                <button class="btn-c-cancel" type="button"><span>取 消</span></button>
            </form>
        </div>
        <ul class="wj-list">
            {% for item in category %}
                {% autoescape off %}
                    {{ item.articleTemplate }}
                {% endautoescape %}
            {% endfor %}
        </ul>
        <div class="cd-sz">
            <div style="float: left">
                <i class="iconfont icon-wechaticon24"></i>
                <span>设置</span>
            </div>
            <div style="float: right;margin-left: 120px">
                <span>遇到问题</span>
                <i class="iconfont icon-jiaochengqianniu"></i>
            </div>
            <div>
                <div>
                    <i class="iconfont icon-shanchu" style="display: inline;font-size: 20px"></i>
                    <span>回收站</span>
                </div>
                <div>
                    <i class="iconfont icon-jiaochengqianniu" style="display: inline;"></i>
                    <span>帮助与反馈</span>
                </div>

            </div>
        </div>
    </div>
    <div class="new-article">
        <div class="btn-article">
            <i class="iconfont icon-xinjian"
               style="color: white;background-color: #5C6164;border-radius: 50%
                "></i>
            <span>新建文章</span>
            <hr style="margin-top: 30px"/>
        </div>
        <div class="article-loading" style="display: none;text-align: center;position: absolute;top: 50%;left: 40%">
            <i class="iconfont icon-jiazai"
               style="padding: 4px;font-size: 50px;display: inline-block;color: #ED7259"></i>
            <div style="color: #985A4D">文章加载中</div>
        </div>
        <ul class="article-list">

        </ul>
        <div class="btn-wz">
            <i class="iconfont icon-xinjian1"></i>
            <span>在下方新建文章</span>
        </div>
    </div>
    <div class="edit-article">
        <h1>简 笔</h1>
        <div>
            <span id="save-current" style="display: block;position:relative;left: 90%;top:25px">已保存</span>
            <input id="title" type="text" maxlength="35"/>

            <div id="div1" class="toolbar"></div>  <!--工具条-->
        </div>
        <div>
            <div id="div2" class="text"></div> <!--可使用 min-height 实现编辑区域自动增加高度-->
        </div>
    </div>
    <div class="tooltip">
        <i class="iconfont icon-error"></i>
        <span></span>
    </div>

    <div style="display: none" id="def-pop">
        <div class="pop"></div>
        <div class="push-config">
            <div class="push-container" style="position: relative">
                <div class="push-config-content">
                    <h3 style="padding: 20px;margin-bottom: 11px;text-align: center">发布文章</h3>
                    <div>
                        <div class="bg-lm">
                            <span>选择博客类目</span>
                            <form id="category-submit" style="padding: 10px">

                                <select name="one-category" id="push-xz-lm"
                                        style="outline: 0;display: inline-block;padding: 10px;width: 100%;height: 31px">
                                    <option value="0">请选择</option>
                                    {% for item in blog_category %}
                                        <option value="{{ item.articleBlogCategoryId }}">
                                            {{ item.articleBlogCategoryName }}
                                        </option>
                                    {% endfor %}
                                </select>
                                <select name="tow-category"
                                        style="margin-top: 20px;outline: 0;display: inline-block;padding: 10px;width: 100%;height: 31px">
                                    <option value="0">请选择</option>
                                </select>
                            </form>
                        </div>
                        <div class="bg-btn" style="position: relative;top: 40px ;left: 230px">
                            <button style="font-size: 15px;padding: 4px 20px;outline: 0;border: 0" type="button">
                                <span>取消</span>
                            </button>
                            <button id="btn-pop-push" style="margin-left: 15px;padding: 4px 20px;border-radius: 30px;outline: 0;border: 1px solid #79D06A
                        ;color: #79D06A" type="button"><span>确认</span></button>
                        </div>
                        <div id="pop-cha" style=";position: absolute;top: 0;right: 0">
                            <i style="font-size: 30px" class="iconfont icon-chadiao"></i>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <div id="def-push-pop">
        <div id="mark"
             style="position: fixed;top: 0;right: 0;left: 0;bottom: 0 ;opacity: 1;background-color: #F4F4F4;z-index: 99999"></div>
        <div class="pos-box">
            <div class="text-center title">提示</div>
            <div class="text-center status-box">
                <i class="iconfont icon-chenggong" style="font-size:30px;color: green;margin-right: 10px"></i>文章发布成功
            </div>
            <p class="text-center zhaiyao">文章摘要由系统生成</p>
            <div class="opt-box text-center">
                <a class="btn  btn-outline-danger btn-new mr24" href="https://mp.csdn.net/postedit">写新文章</a>
                <a class="btn  btn-outline-danger tolist mr24" href="https://mp.csdn.net/postlist">管理博文</a>
                <a class="btn  btn-outline-danger toarticle"
                   href="https://blog.csdn.net/u011738045/article/details/80740226">查看文章</a>
            </div>
        </div>
    </div>
</div>
<script src="{% static 'frame/PostbirdAlertBox/js/postbirdAlertBox.js' %}"></script>
<script src="{% static 'frame/jquery/dist/jquery.js' %}"></script>
<script src="{% static 'frame/jquery.rotate-0.3.0/jquery.rotate.js' %}"></script>
<script src="{% static 'frame/wangEditor/release/wangEditor.js' %}"></script>
<script type="text/javascript">
    var E = window.wangEditor
    var editor = new E('#div1', '#div2')  // 两个参数也可以传入 elem 对象，class 选择器
    //lang配置项配置多语言  //鼠标放上去显示内容
    //随时监测HTML的内容的变化
    editor.customConfig.onchange = function (html) {
        // html 即变化之后的内容
        //$(".article-list .wz-li-xz #article-content")
        var text = $(".edit-article .text div").text()
        $("#save-current").text("保存中.....")
        $.ajax({
            url: "{% url 'blog:save_current' %}",
            method: "POST",
            data: {
                "article_id": $(".article-list li.wz-li-xz").attr("id"),
                "article_content": html,
                "title": $(".edit-article #title").val()
            },
            dataType: "JSON",
            success: function (data) {
                $("#save-current").text("已保存")
            }
        })
        console.log(html)
        $(".article-list .wz-li-xz #article-content").text(text)
    }
    editor.customConfig.uploadImgServer = '/upload'
    editor.create()
    //editor.txt.html("<h2>这是你设置的内容啊</h2>")


    $(function () {
        $(".edit-article .text div").css({
            'position': 'fixed',
            'overflow-y': 'scroll',
            "width": "50%",
            "padding-bottom": "180px"

        })

        //自定义按钮
        var template = '<div id="push-article" class="w-e-menu" style="z-index:10001;">\n' +
            '   <i class="iconfont icon-fabu"></i>\n' +
            '    <span>发布文章</span>\n' +
            '</div>'
        $(".edit-article .toolbar").append(template)

        initOnce(true)

        ajax_load_article()

        //新建文集
        $(".btn-wj").click(function () {
            $(this).nextAll('.category-data').slideDown()

        })

        //取消新建
        $(".btn-c-cancel").click(function () {
            $(".btn-wj").nextAll('.category-data').slideUp()
        })
        //提交新建文集
        $(".btn-c-sub").click(function () {
            var name = $("#category-name").val().trim()
            if (name == "") {
                $(".tooltip span").text('文集名不能空')
                $(".tooltip").slideDown(function () {
                    setTimeout(function () {
                        $(".tooltip").hide()
                    }, 2000)

                })
            } else {
                var uuid = "blog" + guid();
                var template = "  <li style=\"position: relative\" id=" + uuid + " title=" + name + "\n" +
                    "                class=\"\">\n" +
                    "                <div style=\"padding: 10px;position: relative\"><span\n" +
                    "                        style=\"width: 214px;text-overflow: ellipsis;white-space: nowrap;word-break: keep-all;overflow: hidden;display: inline-block;\">" + name + "</span><i\n" +
                    "                        class=\"iconfont icon-shezhi\"\n" +
                    "                        style=\"position: absolute; top: 14px; right: 0px; display:none;\"></i></div>\n" +
                    "                <div id=\"wj-sz\">\n" +
                    "                    <div>\n" +
                    "                        <i class=\"iconfont icon-modify\"></i>\n" +
                    "                        <span>修改文集</span>\n" +
                    "                    </div>\n" +
                    "                    <div>\n" +
                    "                        <i class=\"iconfont icon-shanchu\"></i>\n" +
                    "                        <span>删除文集</span>\n" +
                    "                    </div>\n" +
                    "\n" +
                    "                </div>\n" +
                    "            </li>"

                //文集提交数据库
                $.ajax({
                    type: "POST",
                    url: "{% url 'blog:category' %}",
                    data: {"category_name": name, "template": template, "uuid": uuid},
                    dataType: "JSON",
                    beforeSend: function () {
                        $(".btn-wj span").text("新建文集中......")
                    },
                    complete: function (data) {
                        if (data.responseJSON.code == 0) {
                            $(".wj-list").prepend(template)
                            $(".btn-wj span").text("新建文集")
                            $(".btn-wj").nextAll('.category-data').slideUp()
                            $(".wj-list li").each(function () {
                                $(this).removeClass('wj-li-xz')
                                $(this).find("i").hide()
                            })
                            $(".wj-list li:first-child").addClass('wj-li-xz').find("i").show()
                            $(".btn-wj").nextAll('.category-data').slideUp()
                            window.location.reload()
                            initOnce(false)
                        }
                    },
                    error: function (data) {
                        $(".tooltip span").text("创建文集失败，请重试")
                        $(".tooltip").slideDown(function () {
                            setTimeout(function () {
                                $(".tooltip").hide()
                            }, 2000)

                        })
                    }
                });


            }
        })

        //新建文章
        $(".btn-article,.btn-wz").click(function () {
            var flag = true
            if (!$(".wj-list li").is("li")) {
                $(".tooltip span").text('文集不存在')
                $(".tooltip").slideDown(function () {
                    setTimeout(function () {
                        $(".tooltip").hide()
                    }, 2000)

                })
            } else {
                if (flag) {
                    article_new(flag)
                }
            }
        })


        //检测标题改动
        $(".edit-article #title").bind('input propertychange', function () {
            var title = $(this).val()
            $("#save-current").text("保存中.....")
            $.ajax({
                url: "{% url 'blog:save_current_title' %}",
                method: "POST",
                data: {
                    "article_id": $(".article-list li.wz-li-xz").attr("id"),
                    "title": $(".edit-article #title").val()
                },
                dataType: "JSON",
                success: function (data) {
                    $("#save-current").text("已保存")
                }
            })
            $(".article-list .wz-li-xz #article-title").text(title)
        })

        //发布文章
        $(".edit-article .toolbar #push-article").click(function () {
            push_article()

        })

        $("#pop-cha").click(function () {
            $("#def-pop").slideUp()
        })

        $(".bg-btn button:first-child").click(function () {
            $("#def-pop").slideUp()

        })

        //选择文集
        $(".wj-list").delegate("li", "click", function () {
            $("div#wj-sz").hide()
            //移除原有选择样式
            $(".wj-list li").each(function () {
                $(this).removeClass('wj-li-xz')
                $(this).find("i").hide()
            })
            //当前点击的绑定样式
            $(this).find("i").show()
            $(this).addClass('wj-li-xz')
            ajax_load_article()

        });
        //选择文章
        $(".article-list").delegate("li", "click", function () {
            $("div#wz-sz").hide()
            //移除原有选择样式
            $(".article-list li").each(function () {
                $(this).removeClass('wz-li-xz')
                $(this).find(".icon-shezhi").hide()
            })
            //当前点击的绑定样式
            $(this).find("i").show()
            $(this).addClass('wz-li-xz')
            //$(".edit-article #title").val($(this).find("span").text())
            editor.txt.clear()
            //异步加载文章内容
            $.ajax({
                url: "{% url 'blog:get_xz_article' %}",
                method: "GET",
                data: {"article_id": $(".article-list li.wz-li-xz").attr("id")},
                dataType: "JSON",
                success: function (data) {
                    if (data.code == 0) {
                        var data = JSON.parse(data.data)
                        $(".edit-article #title").val(data.title)
                        editor.txt.html(data.content)
                    }
                }
            })
            //editor.txt.html('<p>用 JS 设置的内容</p>')

        });

        //发布文章选择文章栏目
        $("#push-xz-lm").change(function () {
            $.ajax({
                url: "{% url 'blog:option_category' %}",
                method: "POST",
                data: $("#category-submit").serialize(),
                dataType: 'JSON',
                success: function (data) {
                    if (data.code == 0) {
                        var template = ''
                        $.each(data.data, function (i, v) {
                            template += "<option value=" + v.id + ">" + v.name + "</option>"
                        })
                        $("select[name=tow-category]").empty()
                        $("select[name=tow-category]").append(template)
                    }
                },
                error: function () {

                },
            })
        })

        //发布文章
        $("#btn-pop-push").click(function () {
            var article_content = editor.txt.text().trim()
            var title = $(".edit-article #title").val()
            var article_id = $(".article-list li.wz-li-xz").attr("id")
            var article_blog_category_id = $("#category-submit>select:first-child").val()
            var article_blog_category_two_id = $("#category-submit>select:last-child").val()
            if (article_content == "") {
                $(".tooltip span").text('内容不能为空')
                $(".tooltip").slideDown(function () {
                    setTimeout(function () {
                        $(".tooltip").hide()
                    }, 2000)
                })
            } else {
                $.ajax({
                    url: "{% url 'blog:push' %}",
                    method: "POST",
                    data: {
                        "content_text": article_content, "title": title,
                        "article_id": article_id, "article_blog_category_id": article_blog_category_id,
                        "article_blog_category_two_id": article_blog_category_two_id
                    },
                    dataType: 'JSON',
                    success: function (data) {
                        if (data.code == 0) {
                            $("#def-push-pop").show()
                        }
                    }
                })
            }

        })
        //文集设置
        $(".wj-list li").delegate("i", "click", function () {
            $(this).parent().next().toggle()
            event.stopPropagation()   //阻止事件冒泡
        })

        //文集设置----修改文集
        $("div#wj-sz").delegate("div:eq(0)", "click", function () {
            $("div#wj-sz").hide()
            var _this = $(this)
            var uuid = "blog" + guid();
            var oldname = _this.parent().parent().attr("title")
            PostbirdAlertBox.prompt({
                'title': '请输入新文集名称',
                'okBtn': '提交',
                'content': oldname,
                onConfirm: function (data) {
                    var uuid = _this.parent().parent().attr("id")
                    var template = "  <li style=\"position: relative\" id=" + uuid + " title=" + data + "\n" +
                        "                class=\"\">\n" +
                        "                <div style=\"padding: 10px;position: relative\"><span\n" +
                        "                        style=\"width: 214px;text-overflow: ellipsis;white-space: nowrap;word-break: keep-all;overflow: hidden;display: inline-block;\">" + data + "</span><i\n" +
                        "                        class=\"iconfont icon-shezhi\"\n" +
                        "                        style=\"position: absolute; top: 14px; right: 0px; display:none;\"></i></div>\n" +
                        "                <div id=\"wj-sz\">\n" +
                        "                    <div>\n" +
                        "                        <i class=\"iconfont icon-modify\"></i>\n" +
                        "                        <span>修改文集</span>\n" +
                        "                    </div>\n" +
                        "                    <div>\n" +
                        "                        <i class=\"iconfont icon-shanchu\"></i>\n" +
                        "                        <span>删除文集</span>\n" +
                        "                    </div>\n" +
                        "\n" +
                        "                </div>\n" +
                        "            </li>"
                    $.ajax({
                        url: "{% url 'blog:modify_wj_name' %}",
                        method: "POST",
                        dataType: "JSON",
                        data: {"uuid": uuid, "name": data, "template": template},
                        success: function (data) {
                            if (data.code == 0) {
                                window.location.href = "{% url 'blog:write'%}";
                            }
                        }
                    })
                },
                onCancel: function (data) {
                },
            });
            event.stopPropagation()   //阻止事件冒泡
        })

        //文集设置----删除文集
        $("div#wj-sz").delegate("div:eq(1)", "click", function () {
            $("div#wj-sz").hide()
            var _this = $(this)
            var uuid = _this.parent().parent().attr("id")
            var oldname = _this.parent().parent().attr("title")
            PostbirdAlertBox.confirm({
                'content': '确认删除文集《' + oldname + '》，文章将被移动到回收站。',
                'okBtn': '确定',
                'contentColor': 'red',
                'onConfirm': function () {
                    $.ajax({
                        url: "{% url 'blog:modify_wj_del' %}",
                        method: "POST",
                        dataType: "JSON",
                        data: {"uuid": uuid},
                        success: function (data) {
                            if (data.code == 0) {
                                window.location.href = "{% url 'blog:write'%}";
                            }
                        }
                    })
                },
                'onCancel': function () {

                }
            });
            $(".postbird-box-content div:first-child").hide()
            event.stopPropagation()   //阻止事件冒泡
        })


        //文章设置
        $(".article-list").delegate("li i.icon-shezhi", "click", function () {
            $(this).parent().parent().next().toggle()
            event.stopPropagation()   //阻止事件冒泡
            event.preventDefault()
            return false

        });

        //文章设置---发布文章
        $(".article-list").delegate("li>div:last-child>div:first-child", "click", function () {
            push_article()
            event.stopPropagation()   //阻止事件冒泡
            event.preventDefault()
            return false

        });

        //文章设置---移动文章
        $(".article-list").delegate("li>div:last-child>div:first-child+div", "mouseenter", function () {
            $(this).find("div").show()
            var article_id = $(this).parent().parent().attr("id")
            //遍历移动文章
            var template_yd = ''
            $("ul.wj-list>li:not(.wj-li-xz)").each(function () {
                template_yd += "<div articlId='" + article_id + "' name='" + $(this).attr("id") + "'><span>" + $(this).attr("title") + "</span></div>"
            })
            $(this).find(">div").empty()
            $(this).find(">div").append(template_yd)
            event.stopPropagation()   //阻止事件冒泡
            event.preventDefault()
            return false
        })
        $(".article-list").delegate("li>div:last-child>div:first-child+div", "mouseleave", function () {
            $(this).find("div").hide()
            event.stopPropagation()   //阻止事件冒泡
            event.preventDefault()
            return false
        })

        //文章设置--选择移动文章
        $(".article-list").delegate("li>div:last-child>div:first-child+div>div div", "click", function () {
            $.ajax({
                url: "{% url 'blog:modify_wz_move' %}",
                method: "POST",
                data: {"parent_article_id": $(this).attr("name"), "article_id": $(this).attr("articlId")},
                dataType: 'JSON',
                success: function (data) {
                    if (data.code == 0) {
                        $(".tooltip span").text('文章已移动至新文集')
                        $(".tooltip").slideDown(function () {
                            setTimeout(function () {
                                $(".tooltip").hide()
                            }, 2000)
                        })
                        ajax_load_article()
                    }
                }
            })
            event.stopPropagation()   //阻止事件冒泡
            event.preventDefault()
            return false
        })


        //文章设置删除文章
        $(".article-list").delegate("li>div:last-child>div:last-child", "click", function () {
            var name = $(".article-list .wz-li-xz #article-title").text()
            var article_id = $(this).parent().parent().attr("id")
            $("div#wz-sz").hide()
            PostbirdAlertBox.confirm({
                'content': '确认删除文章《' + name + '》，文章将被移动到回收站，您可以在那里恢复它。60天后将被彻底删除。',
                'okBtn': '确定',
                'contentColor': 'red',
                'onConfirm': function () {
                    $.ajax({
                        url: "{% url 'blog:modify_wz_del' %}",
                        method: "POST",
                        data: {"article_id": article_id},
                        dataType: 'JSON',
                        success: function (data) {
                            if (data.code == 0) {
                                ajax_load_article()
                            }
                        }
                    })
                },
                'onCancel': function () {

                }
            });
            $(".postbird-box-content div:first-child").hide()
            event.stopPropagation()   //阻止事件冒泡
            event.preventDefault()
            return false

        });

        //菜单设置

        $(".container .cd-sz").click(function () {
            $(this).find(">div:last-child").toggle()
        })

        $(".container .cd-sz > div:last-child > div:first-child").click(function () {
            window.location.href = "{% url 'blog:history' %}"
        })


        //异步加载用户文章
        function ajax_load_article() {
            var loading = setInterval(function () {
                $('.article-loading i').animate({rotate: '360'}, 1000);
            }, 0)
            $.ajax({
                url: "{% url 'blog:get_article' %}",
                method: "GET",
                data: {"parent_category_id": $(".wj-list li.wj-li-xz").attr("id")},
                dataType: "JSON",
                beforeSend: function () {
                    $(".article-loading").show()
                    initOnce(false)

                },
                success: function (data) {
                    var title = []
                    if (data.code == 0) {
                        var item = JSON.parse(data.data)
                        if (item.length > 0) {
                            $(".edit-article div").show()
                            $(".edit-article h1").hide()
                        }
                        $.each(item, function (i, v) {
                            $(".article-list").append(v.title_html)
                            title.push(v.title)
                            if (i == 0) {
                                $(".edit-article #title").val(v.title)
                                editor.txt.html(v.content)
                            }
                        })
                        $(".article-list li").each(function (i) {
                            $(this).removeClass("wz-li-xz")
                            $(this).find(".icon-shezhi").hide()
                            $(this).find("#article-title").text(title[i])
                        })
                        $(".article-list li:first-child").addClass('wz-li-xz').find(".icon-shezhi").show()
                    }
                },
                error: function (data) {
                    console.log(data)
                },
                complete: function () {
                    clearInterval(loading)
                    $(".article-loading").hide()
                }
            })
        }

        //第一次进入用户的一些默认判断
        function initOnce(enter) {
            //清空所有内容
            $(".new-article .article-list").empty()
            editor.txt.clear()
            $(".edit-article #title").val("")
            if (enter) {
                console.log({{ uid }})
                //第一次进入写文章类目默认第一个选中
                $(".wj-list li:first-child").addClass('wj-li-xz').find("i").show()
                $(".article-list li:first-child").addClass('wz-li-xz').find(".icon-shezhi").show()
            }
            //判断当前用户是否有文章如果有用户可以编辑
            if (!$(".article-list li").is("li")) {
                $(".tooltip,.edit-article h1").nextAll().hide()
                $(".edit-article h1").show()
            }
        }

        //新建文章函数
        function article_new(flag) {
            //防止重复新建
            flag = false
            $(".btn-article span,.btn-wz span").text("新建文章中......")
            var uuid = "article" + guid();

            var template = '<li style="position: relative" id=' + uuid + '>\n' +
                '                <div style="position: relative">\n' +
                '                    <div style="margin-right: 120px">\n' +
                '                        <i style="position: absolute;top: 0;font-size: 40px;left: -50px"\n' +
                '                           class="iconfont icon-icon_article"></i>\n' +
                '                        <div style="float: right;margin-right: 5px">\n' +
                '                            <span id=article-title style="white-space: nowrap;word-break: keep-all;overflow: hidden;text-overflow:ellipsis;display: inline-block;width: 236px">\n' +
                '                                {{ current_year }}\n' +
                '                            </span>\n' +
                '                            <br>\n' +
                '                            <span id="article-content" style="white-space: nowrap;word-break: keep-all;overflow: hidden;text-overflow:ellipsis;display: inline-block;width: 237px"></span>\n' +
                '                        </div>\n' +
                '                        <i style="position: absolute;top: 40%;right: 70px;font-size: 20px;display:none"\n' +
                '                           class="iconfont iconfont icon-shezhi"></i>\n' +
                '                        <div style="clear: both"></div>\n' +
                '                    </div>\n' +
                '                    <div style="clear: both"></div>\n' +
                '                </div> <div id="wz-sz" style="display: none;">\n' +
                '                    <div>\n' +
                '                        <i class="iconfont icon-fabu"></i>\n' +
                '                        <span>直接发布</span>\n' +
                '                    </div>\n' +
                '                    <div style="position: relative">\n' +
                '                        <i class="iconfont icon-back" style="display: inline;"></i>\n' +
                '                        <i class="iconfont icon-wenjianjia" style="display: inline;"></i>\n' +
                '                        <span>移动文章</span>\n' +
                '                        <div id="wz-sz-yd">\n' +
                '                            \n' +
                '                        </div>\n' +
                '                    </div>\n' +
                '                    <div>\n' +
                '                        <i class="iconfont icon-shanchu" style="display: inline;"></i>\n' +
                '                        <span>删除文章</span>\n' +
                '                    </div>\n' +
                '\n' +
                '                </div>\n' +
                '\n' +
                '            </li>'

            $.ajax({
                url: "{% url 'blog:article' %}",
                method: "POST",
                data: {
                    "title": "{{ current_year }}",
                    "title_html": template,
                    "parent_article_id": $(".wj-list li.wj-li-xz").attr("id"),
                    "uid": uuid
                },
                dataType: "JSON",
                success: function (data) {
                    if (data.code == 0) {
                        $(".article-list").prepend(template)
                        $(".edit-article #title").val("{{ current_year }}")
                        $(".article-list li").each(function () {
                            $(this).removeClass("wz-li-xz")
                            $(this).find(".icon-shezhi").hide()
                        })
                        $(".article-list li:first-child").addClass('wz-li-xz').find(".icon-shezhi").show()
                    }

                },
                error: function (data) {

                },
                complete: function () {
                    flag = true
                    $(".btn-article span").text("新建文章")
                    $(".btn-wz span").text("在下方新建文章中")
                    //新建后还原编辑器
                    $(".edit-article div").show()
                    $(".edit-article h1").hide()

                }
            })

        }

        //发布文章函数
        function push_article() {
            $("div#wz-sz").hide()
            var article_content = editor.txt.text().trim()
            if (article_content == "") {
                $(".tooltip span").text('内容不能为空')
                $(".tooltip").slideDown(function () {
                    setTimeout(function () {
                        $(".tooltip").hide()
                    }, 2000)

                })

            } else {
                $("#def-pop").slideDown("slow")
            }
        }

        //按照自己方法生成uuid
        function S4() {
            return (((1 + Math.random()) * 0x10000) | 0).toString(16).substring(1);
        }

        function guid() {
            return (S4() + S4() + "-" + S4() + "-" + S4() + "-" + S4() + "-" + S4() + S4() + S4());
        }


    })
</script>
</body>
</html>